addict==2.4.0
ansi2html==1.9.1
apturl==0.5.2
asttokens==2.4.1
attrs==19.3.0
auditwheel==5.4.0
autobahn==17.10.1
Automat==0.8.0
backcall==0.2.0
bcrypt==3.1.7
blinker==1.7.0
Brlapi==0.7.0
carla==0.9.13
catkin-pkg==1.0.0
catkin-pkg-modules==1.0.0
cbor==1.0.0
certifi==2019.11.28
chardet==3.0.4
charset-normalizer==3.3.2
click==8.1.7
cloud-init==23.3.3
colorama==0.4.3
comm==0.2.1
command-not-found==0.3
ConfigArgParse==1.7
configobj==5.0.6
constantly==15.1.0
cryptography==2.8
cupshelpers==1.0
cycler==0.10.0
Cython==0.29.14
dash==2.14.2
dash-core-components==2.0.0
dash-html-components==2.0.0
dash-table==5.0.0
dbus-python==1.2.16
decorator==5.1.1
defer==1.0.6
defusedxml==0.6.0
distro==1.4.0
distro-info==0.23+ubuntu1.1
docker==7.0.0
docutils==0.16
duplicity==0.8.12.0
empy==3.3.2
entrypoints==0.3
exceptiongroup==1.2.0
executing==2.0.1
fasteners==0.14.1
fastjsonschema==2.19.1
Flask==3.0.1
future==0.18.2
HeapDict==1.0.1
httplib2==0.14.0
hyperlink==19.0.0
idna==2.8
importlib-metadata==7.0.1
incremental==16.10.1
iniconfig==2.0.0
ipdb==0.13.13
ipython==8.12.3
ipywidgets==8.1.1
itsdangerous==2.1.2
jedi==0.19.1
Jinja2==3.1.3
joblib==1.3.2
jsonpatch==1.22
jsonpointer==2.0
jsonschema==3.2.0
jupyter_core==5.7.1
jupyterlab-widgets==3.0.9
keyring==18.0.1
kiwisolver==1.0.1
language-selector==0.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
lockfile==0.12.2
louis==3.12.0
lz4==3.0.2+dfsg
macaroonbakery==1.3.1
Mako==1.1.0
MarkupSafe==2.1.4
matplotlib==3.1.2
matplotlib-inline==0.1.6
monotonic==1.5
more-itertools==4.2.0
mpi4py==3.0.3
nbformat==5.9.2
nest-asyncio==1.6.0
netifaces==0.10.4
networkx==3.1
nose==1.3.7
numpy==1.24.4
oauthlib==3.1.0
olefile==0.46
open3d==0.18.0
packaging==23.2
pandas==2.0.3
paramiko==2.6.0
parso==0.8.3
pbr==6.0.0
pexpect==4.6.0
pickleshare==0.7.5
pillow==10.2.0
platformdirs==4.1.0
plotly==5.18.0
pluggy==1.4.0
prompt-toolkit==3.0.41
protobuf==3.6.1
psutil==5.5.1
pure-eval==0.2.2
py-ubjson==0.14.0
pyasn1==0.4.2
pyasn1-modules==0.2.1
pycairo==1.16.2
pycryptodomex==3.6.1
pycups==1.9.73
pydot==1.4.1
pyelftools==0.30
pygame==2.5.2
Pygments==2.17.2
PyGObject==3.36.0
PyHamcrest==1.9.0
PyJWT==1.7.1
pymacaroons==0.13.0
PyMySQL==1.1.0
PyNaCl==1.3.0
PyOpenGL==3.1.0
pyOpenSSL==19.0.0
pyparsing==2.4.6
pypng==0.0.20
PyQRCode==1.2.1
PyQt5==5.14.1
pyquaternion==0.9.9
pyRFC3339==1.1
pyrsistent==0.15.5
pyserial==3.4
pytest==8.0.1
python-apt==2.0.1+ubuntu0.20.4.1
python-dateutil==2.8.2
python-debian==0.1.36+ubuntu1.1
python-gnupg==0.4.5
python-snappy==0.5.3
PyTrie==0.2
pytz==2023.3.post1
pyxdg==0.26
PyYAML==6.0.1
reportlab==3.5.34
requests==2.31.0
requests-unixsocket==0.2.0
retrying==1.3.4
roman==2.0.0
rosdep-modules==0.22.2
rosdistro-modules==0.9.0
rospkg==1.5.0
rospkg-modules==1.5.0
scikit-learn==1.3.2
scipy==1.10.1
screen-resolution-extra==0.0.0
SecretStorage==2.3.1
service-identity==18.1.0
shapely==2.0.2
simplejson==3.16.0
sip==4.19.21
six==1.14.0
sos==4.5.6
ssh-import-id==5.10
stack-data==0.6.3
systemd-python==234
tenacity==8.2.3
testresources==2.0.1
threadpoolctl==3.2.0
tomli==2.0.1
tqdm==4.66.1
traitlets==5.13.0
Twisted==18.9.0
txaio==2.10.0
typing_extensions==4.8.0
tzdata==2023.4
u-msgpack-python==2.1
ubuntu-advantage-tools==8001
ubuntu-drivers-common==0.0.0
ufw==0.36
unattended-upgrades==0.1
urllib3==2.2.1
usb-creator==0.3.7
wadllib==1.3.3
wcwidth==0.2.12
Werkzeug==3.0.1
widgetsnbextension==4.0.9
wsaccel==0.6.2
xkit==0.0.0
zipp==1.0.0
zope.interface==4.7.1
